server {
    listen 80;

    server_name localhost;

    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl http2 default_server;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 1;
    gzip_types text/css application/javascript application/json text/plain image/webp image/svg image/png image/jpg image/jpeg image/gif;
    gzip_vary on;

    location ~ / {
        expires 365d;
        try_files $uri $uri/ /index.html;
    }
}
